::-webkit-scrollbar {
	width: 8px;
	height: 8px;
	background-color: #fff !important;
}

::-webkit-scrollbar-thumb {
	border-radius: 5px;
	background: #9E9E9E;
}
html{
	scroll-behavior: smooth;
}
body{
	margin: 0;
	padding: 0;
	font-family: 'Oswald', sans-serif;
}


button:focus{
	outline: none;
}
.btn_custom {
	display: inline-block;
	width: auto;
	margin: 0;
	font-size: 16px;
	line-height: 1.5em;
	letter-spacing: 0;
	font-weight: 600;
	outline: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	border-radius: 100px;
	-webkit-transition: color .2s ease-in-out, background-color .2s ease-in-out, border-color .2s ease-in-out;
	-o-transition: color .2s ease-in-out, background-color .2s ease-in-out, border-color .2s ease-in-out;
	transition: color .2s ease-in-out, background-color .2s ease-in-out, border-color .2s ease-in-out;
	padding: 13px 50px;
	cursor: pointer;
	
}
.btn--small {
	padding: 8px 12px;
	min-width: 65px;
	font-size: 12px;
}

.btn--medium {
	padding: 0px;
	min-width: 85px;
	font-size: 14px;
}

.btn--large {
	padding: 12px 55px;
	min-width: 105px;
	font-size: 18px;
}
.btn--filled {
	color: black!important;
	background-color: #fff;
	border: 1px solid transparent;
	transition: 0.3s ease-in-out;
	text-decoration: none;
}

.btn--filled:hover {
	text-decoration: none;
	background-color: #fff;
	color: #d71f26 !important;
	-webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
	-moz-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
	box-shadow: 5px 40px -10px rgba(0, 0, 0, 0.57);
	transition: 0.3s ease-in-out;
}
/*HOME*/

.nav-link {
	color: #fff;
	transition: .3s ease-in-out;
	font-weight: 600;
	font-size: 16px;
	text-transform: capitalize;
	font-family: "Century Gothic", sans-serif;
} 
.main-banner {
	position: relative;
	overflow: hidden;
}

.main-banner .main-banner__item {
	position: relative;
}

.main-banner .mask {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.76);
}

.main-banner .mask .main-banner__boxtext {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	position: relative;
}

.main-banner .mask .main-banner__text {
	width: 73%;
	
	

}

.main-banner .main-banner__img {
	width: 100%;
	height: 100vh;
}

.main-banner .main-banner__img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

a{
	text-decoration: none;
}
.banner{
	padding-bottom: 100px;
}
.fondo img{
	width: 100%;
	height: 500px;
}
.navbar{
	position: absolute;
	text-align: right;
	width: 100%;
	padding:25px 20px;
	margin-right: 50px;
	border-bottom: 3px solid #9b9b9b30;
}
.navbar a{

	color: white;
}
.main-banner .mask .main-banner__text .main-banner__title p {
	font-size: 65px;
	color: white;
	font-weight: 450;
	text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
	line-height: 1.17;
	letter-spacing: 2px;
}
.letra-color{
	color: #d71f26;
}
.main-banner .mask  .main-banner__palabra p{

	color: #9b9b9b00;
	font-size: 180px;
	font-weight: bold;
	letter-spacing: 20px;
	-webkit-text-stroke: 0.7px #9b9b9b;
	

}
.main-banner__palabra{
	position: absolute;
	top: 70px;
	right: 55px;
}
.main-banner__title{
	width: 28%;
}
.main-brand{
	display: flex;
}

.main-welcome{
	padding-bottom: 50px;
	padding-top: 50px;
}

.main-title__welcome{
	display: flex;
	justify-content: center;
}
.title-welcome{
	font-size: 40px;
	margin-bottom: 0rem;
	letter-spacing: 10px;
	font-weight: 400;
}
.main-about{
	
	position: relative;
}
.title-nivel{
	color: white;
	font-weight: 800;
	text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
	letter-spacing: 1px;
}
.palabra-nivel{
	font-weight: 300;
}
.main-about__title {
	padding-bottom: 30px;
	padding-top: 100px;
}
.main-about__content{
	
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}
.main-about-card__body{
	background-color: white;
	padding: 35px 0;
	display: flex;
	justify-content: center;
	width: 100%;
	flex-direction: column;
	align-items: center;

}

.img-about2{
	width: 100%;
	max-height: 444px;

}
.img-about{
	width: 100%;
	max-height: 304px;
	
}
.about-card__title{
	color: black;
	font-weight: 500;
	font-size: 20px;
	position: relative;

}
.about-card__title::before{
	position: absolute;
	content: '';
	width: 38px;
	border: 1px solid red;
	left: -50px;
	bottom: 14px;
}
.main-about__bg{
	background-color: #212121;
	padding: 190px;
	position: absolute;
	width: 100%;
	z-index: -1;
	
}



.main-about__img{
	position: relative;
}
.main-about__img--mask{
	position: absolute;
	background-color: #000000ba;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.main-about__bg--icono{
	position: absolute;
	top: 91px;
	left: 84px;
}
.img-icono__bg{
	width: 96%;
}
.main-about__bg--icono2{
	position: absolute;
	top: 0;
}
.img-icono__bg2{
	width: 100%;
}
.main-about__icono--title{
	text-align: center;
	padding-top: 15px;
}
.main-about__icono--text{
	display: flex;
	justify-content: center;
}
.about-title__icono{
	color: white;
	font-size: 20px;
}
.about-text__icono{
	color: white;
	font-size: 16px;
	font-weight: 300;
	letter-spacing: 0.55px;
	width: 50%;


}
